# try-nem2-android

app/: build.gradle
app/src/androidTest/java/com/ttechsoft/try_nem2_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttechsoft/try_nem2_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttechsoft/try_nem2_android/: ExampleUnitTest.kt
