apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ttechsoft.try_nem2_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Java 1.8 is needed
    // TODO: Review 1.8 restriction
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*
    packagingOptions {
        exclude 'codegen.json'
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.threeten:threetenbp:1.3.2'
    /*
    implementation "io.vertx:vertx-core:3.5.0"
    implementation "io.vertx:vertx-web-client:3.5.0"
    implementation "io.vertx:vertx-rx-java2:3.5.0"
    */

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-validator:commons-validator:1.6'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.flatbuffers:flatbuffers-java:1.8.0"

}
